# Nombre de la aplicación
spring.application.name=tallermvc



# Configuración de la base de datos
# Aquí se debe añadir la direccion de la bbdd y las credenciales.
spring.datasource.url=jdbc:mysql://localhost:3306/tallermvc
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL versión 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del servidor
# Puerto donde la aplicación escuchará (Tomcat embebido)
server.port=8080